# OSSTOOL Login request
REQUEST_PATH="/api/json/?login"
REQUEST_TYPE="POST"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

RESULT_FIELDS=".nt_user_session"
OK_FIELD_CHECK=".nt_user_session"
ERROR_FIELDS=".error_code .error_msg"
