# OSSTOOL Login request
REQUEST_PATH="/api/json/?new_user"
REQUEST_TYPE="POST"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

RESULT_FIELDS=".nt_user_id"
OK_FIELD_CHECK=".nt_user_id"
ERROR_FIELDS=".error_code .error_msg"

