# OSSTOOL Login request
REQUEST_PATH="/api/json/?verify_session"
REQUEST_TYPE="POST"
# VARIABLES from the input are prefixed with "JSONSV_"
#REQUEST_HEADER="Authorization: Token ${JSONSV_TOKEN}"

RESULT_FIELDS=".username .nt_user_id"
OK_FIELD_CHECK=".nt_user_id"
ERROR_FIELDS=".error_code .error_msg"
